# ==================================================================================================
# ====QUARKUS=======================================================================================

quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.kubernetes-config.config-maps=ceq-http-app
quarkus.application.name=ceq-http-app


# ==================================================================================================
# ====CAMEL=========================================================================================
camel.context.name=camel-ceq-http-app
quarkus.camel.health.enabled=true

# ==================================================================================================
# ====HTTP==========================================================================================
quarkus.http.port=8080
%dev.quarkus.http.port=8082

#quarkus.http.ssl-port=
#quarkus.http.ssl.client-auth=
#quarkus.http.ssl.certificate.key-store-file=
#quarkus.http.ssl.certificate.key-store-password=
#quarkus.http.ssl.certificate.trust-store-file=
#quarkus.http.ssl.certificate.key-store-password=

# ==================================================================================================
# ==== Custom ======================================================================================
app.path=


# ==================================================================================================
# ==== Quarkus http vertx ==========================================================================

# https://quarkus.io/guides/all-config#quarkus-vertx-http_quarkus-vertx-http-eclipse-vert.x-http

#quarkus.http.body.handle-file-uploads=
#quarkus.http.body.uploads-directory=
#quarkus.http.body.delete-uploaded-files-on-end=



# ---------------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
