# default
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=ceq-xml-rest-app
quarkus.http.port=8080
%dev.quarkus.http.port=8182
quarkus.application.name=ceq-xml-rest-app

# ==================================================================================================
# ==================================================================================================
camel.context.name=camel-ceq-xml-rest-app
camel.context.rest-configuration.component=servlet
quarkus.camel.servlet.url-patterns=/*
quarkus.camel.health.enabled=true

# ------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
