# fuse-to-camel3-camelk

./: .gitignore  README.md  Readme.md
docs/: amq-distributions.md  camel-changes.md  camel-distributions.md  migration-amq.md  migration-camelk.md  migration-http.md  migration-rest.md  migration-soap.md
fuse6-apps/http/Https_jetty_Consumer/: pom.xml
fuse6-apps/http/Https_jetty_Consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse6-apps/rest/: fabric-container-startup.txt  openapi.yaml
fuse6-apps/rest/claimdemo/: .classpath  .pom.xml.swp  .project
fuse6-apps/rest/claimdemo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse6-apps/soap/claimdemo/: pom.xml
fuse6-apps/soap/claimdemo/src/main/java/org/blogdemo/claimdemo/: StatusProcessor.java
fuse6-apps/soap/claimdemo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse6-apps/soap/claimdemo/src/main/resources/wsdl/: Claim.wsdl
fuse6-apps/soap/hello-client/: pom.xml
fuse6-apps/soap/hello-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse6-apps/soap/hello-client/src/main/resources/wsdl/: Hello.wsdl
fuse6-apps/soap/hello-client/src/test/java/learn/cxf/: RouteTest.java
templates/amq/: broker.txt
templates/amq/ceq-amqp-app/: pom.xml
templates/amq/ceq-amqp-app/src/main/resources/: application.properties
templates/amq/ceq-amqp-app/src/main/resources/camel/: MyQuarkusInRoute.xml  MyQuarkusOutRoute.xml  MyQuarkusRoute.xml
templates/amq/csb-amqpjms-app/: pom.xml
templates/amq/csb-amqpjms-app/src/main/resources/: application.properties
templates/amq/csb-amqpjms-app/src/main/resources/camel/: MySpringBootRoute.xml
templates/amq/csb-core-app/: pom.xml
templates/amq/csb-core-app/src/main/java/com/redhat/appfoundations/camel/: MyAppConfig.java  MySpringBootApplication.java
templates/amq/csb-core-app/src/main/resources/: application.properties
templates/amq/csb-core-app/src/main/resources/camel/: MySpringBootRoute.xml
templates/amq/csb-core-app/src/main/resources/spring/: beans.xml
templates/amq/csb-jms-amqp-app/: pom.xml
templates/amq/csb-jms-amqp-app/src/main/resources/: application.properties
templates/amq/csb-jms-amqp-app/src/main/resources/camel/: MySpringBootInRoute.xml  MySpringBootOutRoute.xml
templates/amq/csb-jms-bean-app/: .project  pom.xml
templates/amq/csb-jms-bean-app/src/main/resources/: application.properties
templates/amq/csb-jms-bean-app/src/main/resources/camel/: MySpringBootInRoute.xml  MySpringBootOutRoute.xml
templates/camelk/: BeansBinding.java  openapi.yaml  settings.xml
templates/camelk/example-quarkus-app/: pom.xml
templates/camelk/example-quarkus-app/src/main/docker/: Dockerfile.native
templates/camelk/example-quarkus-app/src/main/java/org/blogdemo/claimdemo/: ClaimProcessor.java
templates/camelk/example-quarkus-app/src/main/resources/: application.properties
templates/camelk/example-quarkus-app/src/main/resources/camel/: MyQuarkusRoute.xml
templates/camelk/example-quarkus-app/src/main/resources/camel-rest/: rests.xml
templates/camelk/javadependency/: pom.xml
templates/camelk/javadependency/src/main/java/org/blogdemo/claimdemo/: ClaimProcessor.java
templates/camelk/scripts/: .kamel-run.sh.swp  create-maven-cm.sh  kamel-run.sh  register-maven-cm.sh  settings.xml
templates/jetty/ceq-http-app/: pom.xml
templates/jetty/ceq-http-app/src/main/resources/: application.properties
templates/jetty/ceq-http-app/src/main/resources/camel/: MyQuarkusRoute.xml
templates/jetty/csb-http-app/: pom.xml
templates/jetty/csb-http-app/src/main/resources/: application.properties
templates/jetty/csb-http-app/src/main/resources/camel/: MySpringBootRoute.xml
templates/jetty/csb-http-app/src/main/resources/spring/: beans.xml
templates/jetty/csb-http-app/src/test/java/com/redhat/appfoundations/camel/test/: CamelRouteTest.java
templates/rest/ceq-xml-rest-app/: deploy.sh  pom.xml
templates/rest/ceq-xml-rest-app/src/main/docker/: Dockerfile.jvm
templates/rest/ceq-xml-rest-app/src/main/resources/: application.properties
templates/rest/ceq-xml-rest-app/src/main/resources/camel/: MyQuarkusRoute.xml
templates/rest/ceq-xml-rest-app/src/main/resources/camel-rest/: rests.xml
templates/rest/csb-xml-rest-app/: .classpath  pom.xml
templates/rest/csb-xml-rest-app/src/main/java/com/redhat/appfoundations/camel/: MySpringBootApplication.java
templates/rest/csb-xml-rest-app/src/main/resources/: application-openshift.properties  application.properties
templates/rest/csb-xml-rest-app/src/main/resources/camel/: MySpringBootRoute.xml
templates/rest/csb-xml-rest-app/src/main/resources/camel-rest/: rests.xml
templates/rest/csb-xml-rest-app/src/main/resources/spring/: beans.xml
templates/soap/ceq-xml-soap-client/: pom.xml
templates/soap/ceq-xml-soap-client/src/main/java/com/redhat/integration/camel/: MyCxfConfigurer.java  MyCxfOutEndpoint.java
templates/soap/ceq-xml-soap-client/src/main/resources/: application.properties
templates/soap/ceq-xml-soap-client/src/main/resources/camel/: MyQuarkusOutRoute.xml
templates/soap/ceq-xml-soap-server/: pom.xml
templates/soap/ceq-xml-soap-server/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
templates/soap/ceq-xml-soap-server/src/main/java/org/blogdemo/claimdemo/: StatusProcessor.java
templates/soap/ceq-xml-soap-server/src/main/resources/: application.properties
templates/soap/ceq-xml-soap-server/src/main/resources/camel/: MyQuarkusInRoute.xml
templates/soap/csb-xml-soap-client/: pom.xml
templates/soap/csb-xml-soap-client/src/main/resources/: application.properties
templates/soap/csb-xml-soap-client/src/main/resources/camel/: MySpringBootOutRoute.xml
templates/soap/csb-xml-soap-client/src/main/resources/spring/: beans.xml
templates/soap/csb-xml-soap-server/: pom.xml
templates/soap/csb-xml-soap-server/src/main/resources/: application.properties
templates/soap/csb-xml-soap-server/src/main/resources/camel/: MySpringBootInRoute.xml
templates/soap/csb-xml-soap-server/src/main/resources/spring/: beans.xml
(+10 files in other folders)
