# ==================================================================================================
# ====QUARKUS=======================================================================================

quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.kubernetes-config.config-maps=ceq-xml-soap-client
quarkus.application.name=ceq-xml-soap-client

# ==================================================================================================
# ====CAMEL=========================================================================================
camel.context.name=camel-ceq-xml-soap-client
quarkus.camel.health.enabled=true

# ==================================================================================================
# ==== Custom CXF =========================================================================================
quarkus.cxf.path=/cxf
quarkus.http.port=8080
%dev.quarkus.http.port=8182

my.cxf.serviceclass=
my.cxf.dataformat=PAYLOAD

my.cxf.wsdlnamespace=
my.cxf.wsdlservice=
my.cxf.wsdlendpoint=

my.cxf.target.address=
my.cxf.target.operationname=
my.cxf.target.operationnamespace=

# ------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
