# =====================================================================================================
# ====SPRINGBOOT=======================================================================================
management.endpoints.web.exposure.include=info,health,camelroutes,prometheus
management.endpoint.health.enabled = true

spring.application.name = csb-xml-soap-client
server.port=8182
# ================================================================================================
# ====CAMEL=======================================================================================
camel.springboot.main-run-controller = true
camel.springboot.name = camel-csb-xml-soap-client
#camel.servlet.mapping.context-path=/*

#camel.springboot.routes-include-pattern = 

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100
camel.component.metrics.metric-registry=prometheusMeterRegistry

management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# ==================================================================================================
# =====CXF====================================================================================
cxf.path=/cxf

my.cxf.serviceclass=
my.cxf.dataformat=PAYLOAD

my.cxf.target.address=
my.cxf.target.operationname=
my.cxf.target.operationnamespace=

# neeed for bean definition (not for cxf spring XML declaration)
my.cxf.wsdlnamespace=
my.cxf.wsdlservice=
my.cxf.wsdlendpoint=


# ==================================================================================================
# =====OPENSHIFT====================================================================================

spring.cloud.kubernetes.config.enabled=true

# ================================================================================================
# =====LOGGING====================================================================================

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG


# ------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
