# ==================================================================================================
# ====QUARKUS=======================================================================================

quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.kubernetes-config.config-maps=ceq-xml-soap-server
quarkus.application.name=ceq-xml-soap-server

quarkus.http.port=8080
%dev.quarkus.http.port=8182

# ==================================================================================================
# ====CAMEL=========================================================================================
camel.context.name=camel-ceq-xml-soap-server

quarkus.camel.health.enabled=true

# ==================================================================================================
# ==== Custom CXF =========================================================================================
quarkus.cxf.path=/cxf

my.cxf.serviceclass=
my.cxf.dataformat=MESSAGE
my.cxf.localaddress-bean=
my.cxf.localaddress-address=

my.cxf.wsdlnamespace=
my.cxf.wsdlservice=
my.cxf.wsdlendpoint=

# ------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
