# ==================================================================================================
# ====QUARKUS=======================================================================================

quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.kubernetes-config.config-maps=ceq-amqp-app
quarkus.application.name=ceq-amqp-app

# ==================================================================================================
# ====CAMEL=========================================================================================
camel.context.name=camel-ceq-amqp-app
quarkus.camel.health.enabled=true

# ==================================================================================================
# =========== AMQP =================================================================================

quarkus.qpid-jms.url=
quarkus.qpid-jms.username=
quarkus.qpid-jms.password=

# Example
app.destinationaddress=
app.sourceaddress=


# ------------------------------------------
# THIS IS WHERE THE FABRIC 8 PROPERTIES MUST BE MOVED
#
